<html>
<head>
</head>
<style>
body
{
    background-color: black;
}
#nav
{
    height:80px;
    align-items: center;
    display: flex;
}
#logo
{
    color:white;
    font-size: 25px;
    margin-right: 450px;
    padding: 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#nbar
{
    margin-right :140px;
    text-decoration:none;
     color: white;
    font-size: 15px;
    text-align: right;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}
#nbar:hover 
{
    border: 1.5px solid white;

}
h1
{
    color: white;
    font-size: 30px;
    text-align: center;
    border: 2px solid white;
    border-radius:6px;
    display: inline-block;
    margin-left: 580px;
}
.abt
{
    text-align: left;
    font-size: 24px;
    margin-top: 7rem;
    margin-left: 3px;
    line-height: 1.6;
    border: 2px solid white;
    border-radius: 4px;
    display: inline-block;
    background-color: gray;
    opacity: 0.8;
}
.mypic
{
    text-align: right;
    position: relative;
    top:-250px;
    right: 15%;
    margin-top: 1px;
    pointer-events: none;
}
.img
{
    border-radius: 50%;
    border: 5px solid white;
    position: relative;
    top: -170px; 
}
.indetails
{
    background-color: white;
}
p
{
	color: white;
    text-align: center;
    top:-2px;
    position: relative;

}
</style>
<body>
    <div id="nav">
        <p id="logo">Devyani Chettri<p>
        <a id="nbar" href="about.htm">ABOUT</a>
        <a id="nbar" href="project.htm">PROJECT</a>
        <a id="nbar" href="skill.htm">SKILLS</a>
        <a id="nbar" href="contact.htm">CONTACT</a>
    </div>
   <div>
    <h1>ABOUT ME</h1>
   </div>
   <h1 class="abt">I'm a Final year Student pursuing Bachelor Of Computer Applications(BCA)<br>
   from Sirifort Institute Of Management Studies,IPU.<br>
   My Career Objective is to work on a challenging job profile which <br>
   provides an opportunity to enhance my technical skills and knowledge.<br>
   I have skills like HTML,CSS, Javascript,Bootstrap and React.js<br>
   and like to learn new things,work with new people and gain experience.<br>
   I also have various Strengths such as:<br>
   • Good communication skills.<br>
   • Problem solving skills.<br>
   • Teamwork and time management skills.<br>
   </h1>
   <div class="mypic">
     <img class="img" src="pc.jpeg" width="290" height="300" ALT="align box" ALIGN=CENTER>
   </div>
   <footer>
    <p>© 2023 All Rights Reserved|Devyani Chettri</p>
   </footer>
</body>
</html>