<html?>
<head>
</head>
<style>
body
{
    background-color: black;
}
#nav
{
    height:80px;
    align-items: center;
    display: flex;
}
#logo
{
    color:white;
    font-size: 25px;
    margin-right: 450px;
    padding: 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#nbar
{
    margin-right :140px;
    text-decoration:none;
     color: white;
    font-size: 15px;
    text-align: right;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}
#nbar:hover 
{
    border: 1.5px solid white;

}
#content1
{
    height: 300px;
    width: 300px;
    display: inline-block;
    background-color: white;
    margin: 90px;
    text-align: center;
    border-radius: 13px;
    font-size: 25px;
}
#content1:hover
{
    border:8px solid chocolate;

}
h1
{
    color: white;
    font-size: 30px;
    text-align: center;
    border: 2px solid white;
    border-radius:6px;
    display: inline-block;
    margin-left: 635px;
}
p
{
	color: white;
    text-align: center;
    top:100px;
}
</style>
<body>
    <div id="nav">
        <p id="logo">Devyani Chettri<p>
        <a id="nbar" href="about.htm">ABOUT</a>
        <a id="nbar" href="project.htm">PROJECT</a>
        <a id="nbar" href="skill.htm">SKILLS</a>
        <a id="nbar" href="contact.htm">CONTACT</a>
    </div>
    <div>
    <h1>PROJECTS</h1>
    </div>
        <div id="content1">E-Commerce Website
        <img class="img" src="images.jpg" width="300" height="250"  ALT="align box" ALIGN=CENTER>
    </div>
        <div id="content1">Responsive Website
            <img class="img" src="download.jpg" width="300" height="250" ALT="align box" ALIGN=CENTER>
        </div>
        <div id="content1">Amazon Clone
            <img class="img" src="clone.png" width="300" height="250"  ALT="align box" ALIGN=CENTER>
        </div>
    <footer>
      <p>© 2023 All Rights Reserved|Devyani Chettri</p>
    </footer>
</body>
</html>