<html>
<head>
</head>
<style>
body
{
  background-color: black;
}
#nav
{
    height:80px;
    align-items: center;
    display: flex;
}
#logo
{
    color:white;
    font-size: 25px;
    margin-right: 450px;
    padding: 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#nbar
{
    margin-right :140px;
    text-decoration:none;
     color: white;
    font-size: 15px;
    text-align: right;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}
#nbar:hover 
{
    border: 1.5px solid white;

}
h1
{
  color: white;
  font-size: 30px;
  text-align: center;
  border: 2px solid white;
  border-radius:6px;
  display: inline-block;
  margin-left: 650px;
}
.skill 
{
  width: 11.875rem;
  height: 11.25rem;
}

.img1
{
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 60px;
}
img:hover
{
  border:8px solid chocolate;
} 
.div1
{
  margin-left: 190px;
}
.div2
{
  margin-left: 340px;
}
p
{
	color: white;
  text-align: center;
  top:70px;
}
</style>
<body>
  <div id="nav">
    <p id="logo">Devyani Chettri<p>
    <a id="nbar" href="about.htm">ABOUT</a>
    <a id="nbar" href="project.htm">PROJECT</a>
    <a id="nbar" href="skill.htm">SKILLS</a>
    <a id="nbar" href="contact.htm">CONTACT</a>
</div>
  <div>
    <h1>SKILLS</h1>
  </div>
  <div class="div1">
    <img src="html.png" class="skill img1" width="250" height="250" />
    <img src="css.png" class="skill img1" width="250" height="250" />
    <img src="javascript.jpg" class="skill img1" width="250" height="250"  />
  </div>
  <div class="div2">
    <img src="boot.png" class="skill img1" width="250" height="250" />
    <img src="react.png"  class="skill img1" width="250" height="250"  />
  </div>
  <footer>
		<p>© 2023 All Rights Reserved|Devyani Chettri</p>
	</footer>
</body>
</html>